#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=""
#spring.datasource.password=""   
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
opentracing.jaeger.http.sender.url=http://localhost:16686/api/traces
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
sring.jpa.hibernate.ddl-auto = update
spring.profiles.active=chaos-monkey
management.server.add-application-context-header=true
server.port=8082
chaos.monkey.enabled=true
#chaos.monkey.assaults.latencyActive=true
#chaos.monkey.assaults.latencyRangeStart=1000
#chaos.monkey.assaults.latencyRangeEnd=4500
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.assaults.watchedCustomServices=*
#chaos.monkey.watcher.repository=false
chaos.monkey.assaults.level=1
spring.aop.proxy-target-class=true
spring.application.admin.enabled=true
management.endpoint.chaosmonkey.enabled=true
#management.endpoint.chaosmonkeyjmx.enabled=false
management.endpoints.web.exposure.include=*
#management.server.port=8888
